//bridge-file-version: #2
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "77607e6b-34cd-42f7-85c9-890afb4e4646",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "db194787-3e99-43c4-b1f1-9cf1c01bd338",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "8e8d072e-7990-4124-9bea-e665e256fb43"
		}
	]
}